<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ABOUT ME</h1>
        <p>ABDUL ME KWAII AGROVET</p>
    <center> <img src="B.jpg" Width="150"> </center>  
    </header>
    <main>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        <img src="frm.jpg" alt="Profile Picture" class="center">
    </main>
    <footer>
        &copy; 2024 My Portfolio
    </footer>
</body>
</html>