<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CONTACT ME </h1>
        <h2>PHONE NUMBER</h2>
        <p>08137028452</p>
        <h3>EMAIL ADDRESS</h3>
        <p>Garbayusufsaid@gmail.com</p>
        <h4>ADDRESS<h4>
            <p>Bakin kasuwa getso Gwarzo local government Kano state</p>
    <center> <img src="ysg.jpg" Width="150"> </center>  
    </header>
    <main>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        <img src="frm.jpg" alt="Profile Picture" class="center">
    </main>
    <footer>
        &copy; 2024 My Portfolio
    </footer>
</body>
</html>
